[metadata]
name = fitbit
author = Wessel Bruinsma
author_email = wessel.p.bruinsma@gmail.com
description = Retrieve data from your FitBit
url = https://github.com/wesselb/fitbit
license = MIT
license_file = LICENCE.txt
long_description = file: README.md
long_description_content_type = text/markdown